CONNECTION_STRING = 'mongodb+srv://CamObj:Fitness@obj.m7kqm.mongodb.net/'
FATSECRET_CLIENT_ID= '2ebba77f42c8442ca5c47d3a5c6ae6e3'
FATSECRET_CLIENT_SECRET= '2ea97eb7059b432e96c907e31da1bb26'
SESSION_SECRET= 'p2A9$#hF1z!@fD3qLx1Y*7Wv&Ks@tRe'